{
  "name": "energy-monitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "source .env.local && nodemon server.js",
    "dev": "PORT=80 server.js",
    "monitor:1": "node montiorMysql 1",
    "monitor:2": "node monitorMysql 2",
    "monitor:copencloud": "node monitorMysql 5",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "nodemonConfig": {
    "ext": "js,html,css"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "mocha": "^10.4.0",
    "mysql2": "^3.9.1",
    "node-fetch": "^3.3.2",
    "puppeteer": "^21.4.1",
    "puppeteer-core": "^21.4.1"
  }
}
